#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_KHR_vulkan_glsl: enable

layout(std430, binding = 0) buffer SSBO {
	uint row[];
};

layout(set = 1, binding = 0) uniform usampler2D patchIdTex;

uint getFaceId(ivec2 coord) {
	return texelFetch(patchIdTex, ivec2(coord), 0).r;
}

const uint WORKGROUP_SIZE_X = 8;
const uint WORKGROUP_SIZE_Y = 8;

layout(local_size_x=WORKGROUP_SIZE_X, local_size_y=WORKGROUP_SIZE_Y) in;
void main() {
	ivec2 imageCoords = ivec2(gl_WorkGroupID.xy);
	uint patchId = getFaceId(imageCoords);
	if (patchId > 0) {
		atomicAdd(row[patchId], 1);
	}
}